# NBE2-3-2-team7

./: .gitignore  README.md  build.gradle
be/: .gitignore  build.gradle  settings.gradle
be/src/main/java/com/project/popupmarket/: PopupmarketApplication.java
be/src/main/java/com/project/popupmarket/config/: QuerydslConfig.java  RedisConfig.java  S3Config.java  WebConfig.java  WebOAuthSecurityConfig.java
be/src/main/java/com/project/popupmarket/config/handler/: FormLoginSuccessHandler.java  OAuth2SuccessHandler.java
be/src/main/java/com/project/popupmarket/config/jwt/: TokenAuthenticationFilter.java
be/src/main/java/com/project/popupmarket/config/swagger/: MultipartJackson2HttpMessageConverter.java  SwaggerConfig.java
be/src/main/java/com/project/popupmarket/controller/: WebController.java
be/src/main/java/com/project/popupmarket/controller/land/: RentalPlaceController.java
be/src/main/java/com/project/popupmarket/controller/mypage/: MyPageController.java
be/src/main/java/com/project/popupmarket/controller/payment/: PaymentController.java
be/src/main/java/com/project/popupmarket/controller/popup/: PopupStoreController.java
be/src/main/java/com/project/popupmarket/controller/recommendation/: CompositeController.java
be/src/main/java/com/project/popupmarket/controller/user/: TokenApiController.java  UserApiController.java
be/src/main/java/com/project/popupmarket/dto/land/: RentalLandImageTO.java  RentalLandRequestTO.java  RentalLandRespTO.java  RentalLandTO.java
be/src/main/java/com/project/popupmarket/dto/payment/: RangeDateTO.java  ReceiptsInfoTO.java  ReceiptsTO.java  ReservationInfoResponse.java  ReservationResponse.java  ReservationTO.java  TossPaymentTO.java
be/src/main/java/com/project/popupmarket/dto/popup/: PopupStoreImgDTO.java  PopupStoreTO.java
be/src/main/java/com/project/popupmarket/dto/recommendation/: PlaceDetailRespTO.java  RecommendItemTO.java
be/src/main/java/com/project/popupmarket/dto/user/: CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  UserRegisterDto.java  UserTO.java  UserUpdateRequest.java
be/src/main/java/com/project/popupmarket/entity/: JwtToken.java  PopupStore.java  Receipts.java  RentalLand.java  StagingPayment.java  User.java
be/src/main/java/com/project/popupmarket/enums/: ActivateStatus.java  AgeGroup.java  AuthProvider.java  ReservationStatus.java  Role.java
be/src/main/java/com/project/popupmarket/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
be/src/main/java/com/project/popupmarket/exception/custom/: ResourceNotFoundException.java  S3Exception.java
be/src/main/java/com/project/popupmarket/repository/: PopupStoreJpaRepository.java  ReceiptsRepository.java  RentalLandJpaRepository.java  StagingPaymentRepository.java
be/src/main/java/com/project/popupmarket/scheduler/: ReceiptsScheduler.java
be/src/main/java/com/project/popupmarket/service/aws/: S3FileService.java
be/src/main/java/com/project/popupmarket/service/land/: RentalLandService.java
be/src/main/java/com/project/popupmarket/service/oauth/: OAuth2UserCustomService.java
be/src/main/java/com/project/popupmarket/service/popup/: PopupStoreFileStorageService.java  PopupStoreService.java
be/src/main/java/com/project/popupmarket/service/receipts/: PaymentService.java
be/src/main/java/com/project/popupmarket/service/token/: JwtTokenService.java  TokenService.java
be/src/main/java/com/project/popupmarket/service/user/: UserDetailService.java  UserService.java
be/src/main/java/com/project/popupmarket/util/: CookieUtil.java
be/src/main/resources/: application-local.yml  application-test.yml  application.yml  data.sql
be/src/main/resources/static/css/: output.css
be/src/main/resources/static/scripts/: image.custom.upload.js  main.js  my.place.add.js  my.popup.request.js  payment.fail.js
be/src/main/resources/templates/: verification.html
be/src/test/java/com/project/popupmarket/config/: RedisConfigTest.java
be/src/test/java/com/project/popupmarket/config/jwt/: JwtFactory.java  TokenProviderTest.java
be/src/test/java/com/project/popupmarket/controller/user/: TokenApiControllerTest.java
fe/: README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
fe/src/: App.vue  main.css  main.js
fe/src/components/: AppFooter.vue  AppHeader.vue  HelloWorld.vue  MobileModal.vue
fe/src/components/AppHome/: LandCard.vue  LandFilter.vue  PopupCard.vue  PopupFilter.vue
fe/src/components/AppUser/: LandItem.vue  MyLandItem.vue  MyPaymentItem.vue  MyReserveLandItem.vue  PaymentItem.vue  PopupItem.vue  ReceiptItem.vue  Statistics.vue
fe/src/components/ItemList/: BasePaging.vue  LandCard.vue  NoItem.vue  PopupCard.vue
fe/src/components/ItemView/: KakaoMap.vue
fe/src/router/: index.js  router.js
fe/src/services/: api.js  test.api.js
fe/src/store/: area.slider.js  count.js  price.slider.js
fe/src/utils/: global.util.js  init.plugin.js
fe/src/utils/refactor_js/: my.place.reservation.js
fe/src/utils/refactor_js/ok/: common-ok.js  popup.detail.js
fe/src/views/: AppHome.vue  AppPayment.vue  HelloWorld.vue  LandList.vue  LandView.vue  MyLandAdd.vue  MyLandList.vue  MyLandReserve.vue  MyLandView.vue  MyPopupAdd.vue  MyPopupList.vue  MyPopupView.vue  MyReceipt.vue  PaymentFailure.vue  PaymentSuccess.vue  PopupList.vue  PopupView.vue  User.vue  UserEdit.vue
fe/src/views/refactor_staging/: main.html  my_place_add.html  my_place_reservation.html  my_popup_add.html  my_popup_list.html  my_popup_request.html  my_popup_view.html  payment_success.html  popup_list.html
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: login.html  main.html  my_place_add.html  my_place_list.html  my_place_reservation.html  my_place_view.html  my_popup_add.html  my_popup_list.html  my_popup_request.html  my_popup_view.html  my_receipt.html  mypage.html  oauthLogin.html  payment.html  payment_fail.html  place_detail.html  place_list.html  popup_detail.html  popup_list.html  register.html
(+146 files in other folders)
